chat/proto/chat.proto

syntax = "proto3";

package go.jebb.chat;

message LoginRequest {
  string username = 1;
  string password = 2;
}

message LoginResponse { bool logged_in = 1; }

message OnlineRequest {}
message OnlineResponse { repeated string users = 1; }

message Message {
  int32  message_type = 1;
  string sender = 2;
  string receiver = 3;
  string msg = 4;
}

message LogoutRequest {
  string username = 1;
}
message LogoutResponse {
  bool logged_out = 1;
}

service ChatService {
  rpc Login(LoginRequest) returns (LoginResponse) {}
  rpc Online(OnlineRequest) returns (OnlineResponse) {}
  rpc Socket(stream Message) returns (stream Message) {}
  rpc Logout(LogoutRequest) returns (LogoutResponse) {}
}
